@baseUrl = http://localhost:3000

### List categories
GET {{baseUrl}}/api/categories

### Create category
POST {{baseUrl}}/api/categories
Content-Type: application/json

{
  "name": "Home"
}

### List tasks
GET {{baseUrl}}/api/tasks

### Create task
# Replace "<categoryId>" with a real category id from the create/list response.
POST {{baseUrl}}/api/tasks
Content-Type: application/json

{
  "title": "Make bed",
  "description": "Make the bed neatly",
  "categoryId": "69881807c72a2298cb7d44f1",
  "isCompleted": false
}
